# 2019-Test

./: GripPipelineCube.java  GripPipelineCubeB.java  Main.java  README.md  RPiVisionCompile.cmd  TargetInfo.java  TargetInfoB.java  UDPreceive.java  UDPsend.java  camera_process.java  camera_processB.java  frc.json  fstab  imageMerge.java  images.java
Ann-and-Dar-vision/: README.md
Ann-and-Dar-vision/2019 White Line Vision-Using Rects/src/robot/: Drivetrain.java  Lights.java  MotorConstants.java  Robot.java
Ann-and-Dar-vision/2019 White Line Vision-Using Rects/src/visionForWhiteTape/: CameraDrivingFactors.java  TargetDataB.java  UdpReceive.java
Ann-and-Dar-vision/Java-multiCameraServer-RPi/src/main/java/: CameraProcessE.java  Main.java  (+8 more)
Experiments/: CameraProcessE.java  ImageMerge.java  Main.java  PipelineProcessE.java  README.MD  RPiVisionCompile.cmd  TargetSelectionB.java  TargetSelectionE.java  UdpReceive.java  UdpSend.java  WhiteLineVision.java  build.gradle  frc.json-HiRes  fstab
Experiments/testReceiver/: App.java  TargetDataB.java  TargetDataE.java  UdpReceive.java  readme.MD  receiveUDP.ps1
JON/: CameraProcess.java  CameraProcessB.java  ImageMerge.java  Images.java  Main.java  TargetData.java  TargetSelection.java  UdpReceive.java
RJ/: CameraFrame.java  CameraProcess.java  CameraProcessB.java  CameraProcessE.java  GripPipelineYellowCube.java  ImageMerge.java  Images.java  Main.java  PipelineProcess.java  PipelineProcessB.java  PipelineProcessE.java  TargetData.java  TargetDataB.java  TargetDataE.java  TargetDataReceive.java  TargetSelection.java  TargetSelectionB.java  TargetSelectionE.java  UdpReceive.java  UdpSend.java  readme.MD
Robot/: CameraProcessB.java  GripPipeline.java  ImageMerge.java  Main.java  PipelineProcessB.java  PipelineProcessE.java  RPiVisionCompile.cmd  ReadMe.MD  TargetDataB.java  TargetDataE.java  TargetSelectionB.java  TargetSelectionE.java  UdpSend.java  WhiteLineVision.java  frc.json
Robot/frc/: README.txt
Robot/frc/robot/: Autonomous.java  Autonomous.java.bak  Robot.java  Teleop.java
Robot/frc/util/: UdpReceive.java
Robot/frc/visionForRetroReflectiveTape/: TargetDataE.java
Robot/frc/visionForWhiteTape/: CameraProcessB.java  TargetDataB.java  VisionProcessB.java
